:root{
  --color: white;
  --font: 'Lato', sans-serif;

  --fs-logo: clamp(1.2rem, 2vw, 2rem);
  --fs-nav: clamp(.6rem, .8vw, 10rem);
  --fs-btn: clamp(.8rem, 1vw, 10rem);
  --fs-hero: clamp(2.5rem, 6vw, 4.5rem);
  --fs-h-about: clamp(1rem, 1.6vw, 6rem);
  --fs-h-text: clamp(1rem, 1.3vw, 3rem);
  --fs-h-form: clamp(.8rem, .5vw, 2rem);
  

  --main-color: #181818;
  --main-clr: #1f1f1f;
  --grey-clr: #2b2b2b;

  --bg-clr: rgb(43, 116, 226);
}

::selection {
  background-color: var(--bg-clr);
  color: #ffffff;
}


html{
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1.5;
  list-style: none;
  font-family: var(--font);
}

body{
  background-color: var(--main-color);
  color: var(--color);
  text-rendering: antialiased;
}

.clr{
  color: var(--bg-clr);
}

/* header design */
.header{
  width: 100%;  
  background-color: #181818c0;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.11);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
}

.bold{
  font-size: larger;
}

.logo{
  font-size: var(--fs-logo);
  letter-spacing: 1px;
}

.nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--fs-h-text);
  justify-content: space-between;
  padding: 0 2rem;
  position: relative;
  z-index: 999;
  transition: .3s;
}

.has{
  display: flex;
  gap: 1rem;
  letter-spacing: 1px;
  font-size: var(--fs-h-text);
}

.has:hover{
  cursor: pointer;
}


.ti{
  font-size: minmax(1rem, 1.3rem);
}

.ti:active{
  color: rgb(77, 144, 245);
}

.ti:hover{
  color: var(--bg-clr);
}


.modalContainer{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-clr);
  max-width: 60vh;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  gap: 1rem;
  padding: 1rem;
  transition: all .5s ease-in-out;
  border-radius: 1rem;
  box-shadow: 1px 1px 4px #2c2a2a;
}

.modalContainer i{
  color: rgb(255, 255, 255);
  font-size: 50px;
}

.modalContainer li {
  /* border: 1px solid red; */
  padding: 2rem;

}

.overlay, .modal{
  /* border: 1px solid red; */
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.overlay{
  background-color: #181818c2;
  backdrop-filter: blur(10px);
}

body.modal-active {
  overflow: hidden;
}

#cancel{
  color: red;
}


/* hero design */
.hero{
  display: grid;
  place-items: center;
  height: 88vh;
  width: 100%;
  text-align: center;
  text-wrap: balance;
  /* border: 1px solid red; */
}

.hero-text{
  font-size: var(--fs-hero);
  
  text-wrap: wrap;
  position: relative;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 900;
  z-index: -999;
  padding-inline: 1rem;
}

.hero-about{
  font-size: var(--fs-h-about);
  padding: 0 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


.btn{
    background-color: var(--bg-clr);
    font-size: var(--fs-btn);
    padding: 1rem 2.5rem;
    border-radius: 3px;
    color: #fbfbfb;
    box-shadow: 0px 5px 10px #2b2b3148;
    transition: all 200ms;
    cursor: pointer;
    display: inline-block;
    margin-top: 2rem;
    letter-spacing: 1px;
    font-weight: 700;
}


/* About section */

.hr{
  margin-inline: auto;
  margin-top: .5rem;
  margin-bottom: .5rem;
  width: 40px;
  height: 5px;
  background-color: var(--bg-clr);
  border: none;
  border-radius: 10px;
}

.container{
  margin-top: 5rem;
  padding-inline: .5rem;
  font-size: var(--fs-h-text);
  margin-inline: auto;
}

.content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
  margin-top: 2rem;
  text-wrap: wrap;
  justify-content: center;
}

.c1, .c2{
  margin-top: 1rem;
  margin-inline: 10px;
}

.c2{
  display: flex;
  align-items: center;
  width: 100%;
  margin-inline: auto;
}

.profile{
  border-radius: 10px;
  background-size: contain;
  width: 60%;
  aspect-ratio: 1/1;
  margin-inline: auto; 
}

.hd{
  margin-bottom: 3rem;
}

.c1 p{
  line-height: 1.5;
  margin-inline: auto;
}

.sub-head{
  text-align: center;
  margin-bottom: 2rem;
  color: var(--bg-clr);
}


.more{
  padding: 0 1rem;
  font-weight: bold;
  text-wrap: balance;
}

.more-about{
  line-height: 1.5;
  text-wrap: balance;
}

/* skills */
.skill-container{
  text-align: center;
  padding-inline: 3rem;
}

.skill{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.skill  li{
  background-color: var(--grey-clr);
  border-radius: 0 3px 3px 0;
  padding: .5rem 1.2rem;
  font-weight: bold;
  /* border-left: 5px solid var(--bg-clr); */
  border-bottom: 1px solid var(--bg-clr);
}

.icon{
  width: 20px;
  height: 20px;
  object-fit: cover;
  border-radius: 100%;
}

/* Projects */



/* contact me */

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  margin-left: 10px;
}

input,
textarea {
  margin-bottom: 1.5rem;
  outline: none;
  resize: none;
  border: none;
  border-radius: 3px;
  padding-left: 1rem;
}

textarea{
  padding-top: 1rem;
}

input{
  width: 100%;
  height: 3rem;
}

textarea{
  width: 100%;
  height: 10rem;
}

.form-container{
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-content{
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  background-color: var(--grey-clr);
  border-radius: 3px;
  padding: 2rem 2rem;
  width: 40rem;
  max-width: 90%;
}

input[type="submit"]{
  background: var(--bg-clr);
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 3px 3px rgba(19, 56, 112, 0.795);
}


/* Footer section */

.container1{
  margin-top: 3rem;
  font-size: var(--fs-h-text);
  background-color: black;
  padding: 2rem;
  color: white;
  box-shadow: 0 -1px 1px rgba(255, 255, 255, 0.11);
}

.foot{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
  margin-bottom: 1rem;
  gap: 2rem;
}

.hr-footer{
  outline: none;
  height: 1px;
}

.contain p{
  font-size: var(--fs-h-form);
}

.social{
  display: flex;
  justify-content: space-between;
}

h5{
  margin-top: 2rem;
  font-weight: lighter;
}

a{
  text-decoration: none;
  color: white;
}

/* drop down menu */
.dropdown-content{
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 1rem;
  width: 100vw;
  height: 100vh;
  background-color: black;
  right: 0;
  top: 3rem;
  backdrop-filter: blur(10px);
}

.dropdown-container {
  /* display: none; */
}

.dropdown-content li {
  margin-bottom: 2rem;
}

.dropdown-content li:first-child {
  margin-top: 2rem;
}



.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: #fff; /* Set the color as needed */
}


/* scroll bar design  */

::-webkit-scrollbar {
  width: 10px; 
  }

::-webkit-scrollbar-track {
    background-color: whitesmoke;
}

::-webkit-scrollbar-thumb {
      background-color: var(--bg-clr);
}


/* side bar design */
/* Sidebar.css */

.sidebar {
  position: fixed;
  left: -1px;
  top: 29vh;
  height: 40%;
  width: 50px;
  background-color: #33333367;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  border-radius: 3px;
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.034);
}

.icon {
  /* transform: rotate(-90deg); */
}



















/* Laptops*/
@media screen and (max-width: 768px){

  
}

 /*large mobile to smaller ones*/ 
 @media screen and (max-width: 696px){
  .c2{
    padding: auto;
  }

  .more-about, .sub-head{
    text-align: center;
  }

  .skill-container{
    padding-inline: .5rem;
  }

 }

 @media screen and (max-width: 500px){

}

@media screen and (max-width: 320px) {

}


/* @media (prefers-color-scheme: light) {
  :root{
      --color: black;
      --main-color: #f5f5f5;
      --main-clr: #e0e0e0;
      --grey-clr: #c0c0c0;
  }
} */